package console;//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n=== ГЛАВНОЕ МЕНЮ ===");
            System.out.println("1. Задание 1 - Сумма элементов массива, являющихся факториалами");
            System.out.println("2. Задание 2 - Количество элементов массива, ближайших к среднему арифметическому массива");
            System.out.println("0. Выход");
            System.out.print("Ваш выбор: ");

            int task = sc.nextInt();

            switch (task) {
                case 1:
                    Task1(sc);
                    break;

                case 2:
                    Task2(sc);
                    break;

                case 0:
                    System.out.println("Выход из программы...");
                    return;

                default:
                    System.out.println("Ошибка ввода!");
            }
        }
    }

    static void Task1(Scanner sc) {
        while (true) {
            System.out.println("\n--- Задание 1 ---");
            System.out.println("1. Прогнать тесты");
            System.out.println("2. Ввести массив вручную");
            System.out.println("0. Назад");
            System.out.print("Ваш выбор: ");

            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    Test_18();
                    break;

                case 2:
                    int[] arr = inputArray(sc);

                    System.out.println("Введённый массив:");
                    printArray(arr);
                    System.out.println("Сумма = " + Solution_18(arr));
                    break;

                case 0:
                    return;

                default:
                    System.out.println("Ошибка ввода!");
            }
        }
    }

    static void Task2(Scanner sc) {
        while (true) {
            System.out.println("\n--- Задание 2 ---");
            System.out.println("1. Прогнать тесты");
            System.out.println("2. Ввести массив вручную");
            System.out.println("0. Назад");
            System.out.print("Ваш выбор: ");

            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    Test_16();
                    break;

                case 2:
                    int[] arr = inputArray(sc);

                    System.out.println("Введённый массив:");
                    printArray(arr);

                    int result = Solution_16(arr);

                    System.out.println("Количество элементов, максимально близких к среднему = " + result);
                    break;

                case 0:
                    return;

                default:
                    System.out.println("Ошибка ввода!");
            }
        }
    }


    static int[] inputArray(Scanner sc) {
        System.out.print("Введите размер массива: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.print("Введите элементы:");

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        return arr;
    }

    static void printArray(int[] arr) {
        System.out.print("[ ");
        for (int x : arr) {
            System.out.print(x + " ");
        }
        System.out.println("]");
    }

    public static long Solution_18(int[] arr) {
        long sum = 0;

        for (int x : arr) {
            if (isFactorial_18(x)) {
                sum += x;
            }
        }

        return sum;
    }

    public static int Solution_16(int[] arr) {
        if (arr.length == 0) return 0;

        double sum = 0;

        for (int x : arr) {
            sum += x;
        }

        double avg = sum / arr.length;

        double minDiff = Double.MAX_VALUE;

        for (int x : arr) {
            double diff = Math.abs(x - avg);
            if (diff < minDiff) {
                minDiff = diff;
            }
        }

        int count = 0;

        for (int x : arr) {
            double diff = Math.abs(x - avg);
            if (Math.abs(diff - minDiff) < 1e-9) {
                count++;
            }
        }

        return count;
    }


    static boolean isFactorial_18(int x) {
        if (x <= 0) return false;

        int i = 1;
        int factorial = 1;

        while (factorial < x) {
            i++;
            factorial *= i;
        }

        return factorial == x;
    }

    static void Test_18() {
        int[][] tests_18 = {
                {},                                                   // Пустой массив
                {1},                                                  // 1!
                {0, 1, 2, 3, 4, 5, 6},                                // Числа от 1 до 6
                {-1, -2, -3},                                         // Отрицательные числа
                {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880},      // Факториалы от 1! до 9!
                {40320, 40320, 40320},                                // Повторяющиеся факториалы
                {25, 26, 119, 121, 720, 721},                         // Числа рядом с факториалами
                {0, 0, 0, 0},                                         // Нули
                {1, 1, 1, 1},                                         // Единицы
                {39916800, 479001600}                                 // 11! и 12!
        };

        System.out.println();

        for (int i = 0; i < tests_18.length; i++) {
            System.out.print("Тест " + (i + 1) + ": ");
            printArray(tests_18[i]);

            long result_18 = Solution_18(tests_18[i]);

            System.out.println("Сумма элементов, которые являются факториалом какого-либо числа = " + result_18);
            System.out.println();

        }
    }

    static void Test_16() {
        int[][] tests_16 = {
                {},                                  // пустой массив
                {5},                                 // один элемент
                {1, 2, 3, 4, 5},                     // среднее = 3
                {1, 4, 2, 5, 8, 4, 1, 3},            // пример из условия
                {10, 10, 10, 10},                    // все одинаковые
                {1, 100},                            // два элемента
                {-5, -4, -3, -2, -1},                // отрицательные
                {0, 0, 0, 1},                        // почти одинаковые
                {1000, -1000, 500, -500},            // большой разброс
                {3, 4, 3, 4, 3, 4}                   // равные расстояния
        };

        System.out.println();

        for (int i = 0; i < tests_16.length; i++) {
            System.out.print("Тест " + (i + 1) + ": ");
            printArray(tests_16[i]);

            int result_16 = Solution_16(tests_16[i]);

            System.out.println("Количество элементов, максимально близких к среднему = " + result_16);
            System.out.println();
        }
    }
}
























package window;

import console.Main;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.util.ArrayList;

public class MainWindow extends JFrame {

    private JTable table;
    private DefaultTableModel model;
    private JLabel statusLabel;

    private final int FIXED_SIZE = 10;

    public MainWindow() {
        setTitle("Одномерные массивы");
        setSize(700, 350);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout(5, 5));

        JPanel topPanel = new JPanel();
        topPanel.add(new JLabel("Введите элементы массива (фиксировано " + FIXED_SIZE + " ячеек):"));
        add(topPanel, BorderLayout.NORTH);

        model = new DefaultTableModel(1, FIXED_SIZE);
        table = new JTable(model);
        table.setRowHeight(25);
        add(new JScrollPane(table), BorderLayout.CENTER);

        JPanel bottomPanel = new JPanel(new BorderLayout(5,5));

        JPanel buttonPanel = new JPanel();
        JButton task1Btn = new JButton("Задание 1 (Факториалы)");
        JButton task2Btn = new JButton("Задание 2 (Ближайшие к среднему)");
        JButton clearBtn = new JButton("Очистить таблицу");
        buttonPanel.add(task1Btn);
        buttonPanel.add(task2Btn);
        buttonPanel.add(clearBtn);

        bottomPanel.add(buttonPanel, BorderLayout.NORTH);

        statusLabel = new JLabel("Статус: готово");
        statusLabel.setBorder(BorderFactory.createEtchedBorder());
        bottomPanel.add(statusLabel, BorderLayout.SOUTH);

        add(bottomPanel, BorderLayout.SOUTH);

        task1Btn.addActionListener(e -> {
            stopEditing();
            int[] arr = getArrayFromTable();
            long res = Main.Solution_18(arr);
            statusLabel.setText("Сумма элементов-факториалов = " + res);
        });

        task2Btn.addActionListener(e -> {
            stopEditing();
            int[] arr = getArrayFromTable();
            int res = Main.Solution_16(arr);
            statusLabel.setText("Количество элементов, ближайших к среднему = " + res);
        });

        clearBtn.addActionListener(e -> clearTable());
    }

    private void stopEditing() {
        if (table.isEditing()) {
            table.getCellEditor().stopCellEditing();
        }
    }

    private int[] getArrayFromTable() {
        int n = table.getColumnCount();
        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            Object val = table.getValueAt(0, i);
            if (val != null && !val.toString().trim().isEmpty()) {
                try {
                    list.add(Integer.parseInt(val.toString().trim()));
                } catch (NumberFormatException ignored) {
                }
            }
        }

        int[] arr = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }

    private void clearTable() {
        for (int i = 0; i < table.getColumnCount(); i++) {
            table.setValueAt("", 0, i);
        }
        statusLabel.setText("Статус: таблица очищена");
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new MainWindow().setVisible(true));
    }
}
