//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
import java.awt.*;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 1. Прогон тестов
        Test_18();

        // 2. Работа с аргументами командной строки
        if (args.length > 0) {
            int[] arr = new int[args.length];
            for (int i = 0; i < args.length; i++) {
                arr[i] = Integer.parseInt(args[i]);
            }

            System.out.println("Массив из аргументов:");
            printArray(arr);
            System.out.println("Сумма = " + Solution_18(arr));
        }

        // 3. Ручной ввод
        Scanner sc = new Scanner(System.in);
        int[] arr = inputArray(sc);

        System.out.println("Введённый массив:");
        printArray(arr);
        System.out.println("Сумма = " + Solution_18(arr));
    }

    static int[] inputArray(Scanner sc) {
        System.out.print("Введите размер массива: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.print("Введите элементы:");

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        return arr;
    }

    static void printArray(int[] arr) {
        System.out.print("[ ");
        for (int x : arr) {
            System.out.print(x + " ");
        }
        System.out.println("]");
    }

    static long Solution_18(int[] arr) {
        long sum = 0;

        for (int x : arr) {
            if (isFactorial_18(x)) {
                sum += x;
            }
        }

        return sum;
    }

    static boolean isFactorial_18(int x) {
        if (x <= 0) return false;

        int i = 1;
        while (x % i == 0) {
            x /= i;
            i++;
        }
        return x == 1;
    }



    static void Test_18() {
        int[][] tests = {
                {},                                                   // Пустой массив
                {1},                                                  // 1!
                {0, 1, 2, 3, 4, 5, 6},                                // Числа от 1 до 6
                {-1, -2, -3},                                         // Отрицательные числа
                {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880},      // Факториалы от 1! до 9!
                {40320, 40320, 40320},                                // Повторяющиеся факториалы
                {25, 26, 119, 121, 720, 721},                         // Числа рядом с факториалами
                {0, 0, 0, 0},                                         // Нули
                {1, 1, 1, 1},                                         // Единицы
                {39916800, 479001600 }                                // 11! и 12!
        };

        for (int i = 0; i < tests.length; i++) {
            System.out.print("Тест " + (i + 1) + ": ");
            printArray(tests[i]);

            long result = Solution_18(tests[i]);

            System.out.println("Сумма элементов, которые являются факториалом какого-либо числа = " + result);
            System.out.println();

        }
    }
}























//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
import java.awt.*;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n=== ГЛАВНОЕ МЕНЮ ===");
            System.out.println("1. Задание 1 - Сумма элементов массива, являющихся факториалами");
            System.out.println("2. Задание 2 - Количество элементов массива, ближайших к среднему арифметическому массива");
            System.out.println("0. Выход");
            System.out.print("Ваш выбор: ");

            int task = sc.nextInt();

            switch (task) {
                case 1:
                    Task1(sc);
                    break;

                case 2:
                    Task2(sc);
                    break;

                case 0:
                    System.out.println("Выход из программы...");
                    return;

                default:
                    System.out.println("Ошибка ввода!");
            }
        }
    }
    static void Task1(Scanner sc) {
        while (true) {
            System.out.println("\n--- Задание 1 ---");
            System.out.println("1. Прогнать тесты");
            System.out.println("2. Ввести массив вручную");
            System.out.println("0. Назад");
            System.out.print("Ваш выбор: ");

            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    Test_18();
                    break;

                case 2:
                    int[] arr = inputArray(sc);

                    System.out.println("Введённый массив:");
                    printArray(arr);
                    System.out.println("Сумма = " + Solution_18(arr));
                    break;

                case 0:
                    return;

                default:
                    System.out.println("Ошибка ввода!");
            }
        }
    }

    static void Task2(Scanner sc) {
        while (true) {
            System.out.println("\n--- Задание 2 ---");
            System.out.println("1. Прогнать тесты");
            System.out.println("2. Ввести массив вручную");
            System.out.println("0. Назад");
            System.out.print("Ваш выбор: ");

            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    Test_16();
                    break;

                case 2:
                    int[] arr = inputArray(sc);

                    System.out.println("Введённый массив:");
                    printArray(arr);

                    int result = Solution_16(arr);

                    System.out.println("Количество элементов, максимально близких к среднему = " + result);
                    break;

                case 0:
                    return;

                default:
                    System.out.println("Ошибка ввода!");
            }
        }
    }


    static int[] inputArray(Scanner sc) {
        System.out.print("Введите размер массива: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.print("Введите элементы:");

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        return arr;
    }

    static void printArray(int[] arr) {
        System.out.print("[ ");
        for (int x : arr) {
            System.out.print(x + " ");
        }
        System.out.println("]");
    }

    static long Solution_18(int[] arr) {
        long sum = 0;

        for (int x : arr) {
            if (isFactorial_18(x)) {
                sum += x;
            }
        }

        return sum;
    }

    static int Solution_16(int[] arr) {
        if (arr.length == 0) return 0;

        double sum = 0;

        for (int x : arr) {
            sum += x;
        }

        double avg = sum / arr.length;

        double minDiff = Double.MAX_VALUE;

        for (int x : arr) {
            double diff = Math.abs(x - avg);
            if (diff < minDiff) {
                minDiff = diff;
            }
        }

        int count = 0;

        for (int x : arr) {
            double diff = Math.abs(x - avg);
            if (Math.abs(diff - minDiff) < 1e-9) {
                count++;
            }
        }

        return count;
    }


    static boolean isFactorial_18(int x) {
        if (x <= 0) return false;

        int i = 1;
        while (x % i == 0) {
            x /= i;
            i++;
        }
        return x == 1;
    }

    static void Test_18() {
        int[][] tests_18 = {
                {},                                                   // Пустой массив
                {1},                                                  // 1!
                {0, 1, 2, 3, 4, 5, 6},                                // Числа от 1 до 6
                {-1, -2, -3},                                         // Отрицательные числа
                {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880},      // Факториалы от 1! до 9!
                {40320, 40320, 40320},                                // Повторяющиеся факториалы
                {25, 26, 119, 121, 720, 721},                         // Числа рядом с факториалами
                {0, 0, 0, 0},                                         // Нули
                {1, 1, 1, 1},                                         // Единицы
                {39916800, 479001600}                                 // 11! и 12!
        };

        System.out.println();

        for (int i = 0; i < tests_18.length; i++) {
            System.out.print("Тест " + (i + 1) + ": ");
            printArray(tests_18[i]);

            long result_18 = Solution_18(tests_18[i]);

            System.out.println("Сумма элементов, которые являются факториалом какого-либо числа = " + result_18);
            System.out.println();

        }
    }

    static void Test_16() {
        int[][] tests_16 = {
                {},                                  // пустой массив
                {5},                                 // один элемент
                {1, 2, 3, 4, 5},                     // среднее = 3
                {1, 4, 2, 5, 8, 4, 1, 3},            // пример из условия
                {10, 10, 10, 10},                    // все одинаковые
                {1, 100},                            // два элемента
                {-5, -4, -3, -2, -1},                // отрицательные
                {0, 0, 0, 1},                        // почти одинаковые
                {1000, -1000, 500, -500},            // большой разброс
                {3, 4, 3, 4, 3, 4}                   // равные расстояния
        };

        System.out.println();

        for (int i = 0; i < tests_16.length; i++) {
            System.out.print("Тест " + (i + 1) + ": ");
            printArray(tests_16[i]);

            int result_16 = Solution_16(tests_16[i]);

            System.out.println("Количество элементов, максимально близких к среднему = " + result_16);
            System.out.println();
        }
    }
}


