using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Windows.Forms;

namespace CS_TIPIS_5
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            int N = 18;

            double lambda1 = 10.0 * (N + 1) / (N + 4);
            double lambda2 = 15.0 * (N + 1) / (N + 4);

            double T1 = N + 1;
            double T2 = N + 4;

            int intervals = 24;
            double tau = (T2 - T1) / intervals;

            Random rnd = new Random();

            // Генерация потоков
            var flow1 = GenerateFlow(lambda1, T1, T2, rnd);
            var flow2 = GenerateFlow(lambda2, T1, T2, rnd);

            int[] x1 = new int[intervals];
            int[] x2 = new int[intervals];
            int[] sum = new int[intervals];

            double[] n = new double[intervals];

            for (int i = 0; i < intervals; i++)
            {
                double start = T1 + i * tau;
                double end = start + tau;

                x1[i] = flow1.Count(t => t >= start && t < end);
                x2[i] = flow2.Count(t => t >= start && t < end);

                sum[i] = x1[i] + x2[i];

                n[i] = i + 1;
            }

            DrawGraph(pictureBox1, n, x1.Select(v => (double)v).ToArray(),x2.Select(v => (double)v).ToArray(),  sum.Select(v => (double)v).ToArray());
        }

        // Генерация простейшего потока
        private List<double> GenerateFlow(double lambda, double T1, double T2, Random rnd)
        {
            List<double> events = new List<double>();

            double t = T1;

            while (true)
            {
                double r = rnd.NextDouble();
                double z = -Math.Log(r) / lambda;

                t += z;

                if (t > T2)
                    break;

                events.Add(t);
            }

            return events;
        }

        // Отрисовка графика
        private void DrawGraph(PictureBox box, double[] n,double[] x1, double[] x2,double[] sum)
        {
            Bitmap bmp = new Bitmap(box.Width, box.Height);

            using (Graphics g = Graphics.FromImage(bmp))
            {
                g.Clear(Color.White);
                g.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.AntiAlias;

                int margin = 60;
                float zeroY = box.Height - margin;

                double yMin = 0;

                double yMax = Math.Ceiling(sum.Max()) + 1;

                double yScale = (box.Height - 2 * margin) / (yMax - yMin);

                DrawCurve(g, box, n, x1, Color.Blue, yScale, zeroY, margin, yMin);
                DrawCurve(g, box, n, x2, Color.Green, yScale, zeroY, margin, yMin);
                DrawCurve(g, box, n, sum, Color.Red, yScale, zeroY, margin, yMin);

                using (Font font = new Font("Tahoma", 9))
                using (Font fontBold = new Font("Tahoma", 10, FontStyle.Bold))
                {
                    g.DrawString("Количество вызовов", fontBold, Brushes.Black, 5, 5);
                    g.DrawString("Интервалы", fontBold, Brushes.Black, box.Width / 2 - 40, box.Height - 25);

                    // Сетка X
                    for (int i = 1; i <= 24; i++)
                    {
                        float xPos = margin + (float)((double)i / 24 * (box.Width - 2 * margin));

                        g.DrawLine(Pens.LightGray, xPos, margin, xPos, box.Height - margin);
                        g.DrawString(i.ToString(), font, Brushes.Black, xPos - 8, box.Height - margin + 5);
                    }

                    // Сетка Y
                    for (int i = 0; i <= yMax; i++)
                    {
                        float yPos = zeroY - (float)((i - yMin) * yScale);

                        g.DrawLine(Pens.LightGray, margin, yPos, box.Width - margin, yPos);
                        g.DrawString(i.ToString(), font, Brushes.Black, margin - 30, yPos - 7);
                    }

                    g.DrawString("x1(τ)", font, Brushes.Blue, margin + 100, 5);
                    g.DrawString("x2(τ)", font, Brushes.Green, margin + 100, 25);
                    g.DrawString("x1 + x2", font, Brushes.Red, margin + 100, 45);
                }
            }

            if (box.Image != null)
                box.Image.Dispose();

            box.Image = bmp;
        }

        // Рисование линии
        private void DrawCurve(Graphics g, PictureBox box, double[] t, double[] values, Color color, double yScale, float zeroY, int margin,double yMin)
        {
            using (Pen pen = new Pen(color, 2f))
            {
                List<PointF> points = new List<PointF>();

                for (int i = 0; i < t.Length; i++)
                {
                    float px = margin + (float)(t[i] / t[t.Length - 1] * (box.Width - 2 * margin));
                    float py = zeroY - (float)((values[i] - yMin) * yScale);

                    points.Add(new PointF(px, py));
                }

                if (points.Count > 1)
                    g.DrawLines(pen, points.ToArray());
            }
        }
    }
}
